<!DOCTYPE html>
<html>
<head>
<title>1103513</title>
</head>
  
<style>
label{
  display:inline;
}
select{
  width:100px;
  height:30px;
}
body {
  background-image: url("https://github.com/webProgramYzu/HW01/blob/main/background.jpg?raw=true");
  background-attachment: no-repeat;
  background-size:100vw 100vh;
}
div.box {
  text-align:center;
  width:500px;
  height:600px;
  background-color:#ffffff;
  border:1px solid black;
  margin:50px;
  margin-left: auto;
  margin-right: auto;	
  opacity:0.85;
}
div.a {
  font:30px Arial, sans-serif;
  text-align: center; 
  line-height:40px;
  margin:50px;
}
p.a{
  margin-left: 30px;
}
</style>

<body style="background-repeat:no-repeat; background-attachment: fixed; object-fit:cover;">
	
  <div class="box">
      <form action="action_page.php">
          <div class="a">
	    <p><p>
            <h1 style="font-size:60px;">Registor</h1>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" style="width:200px;
  		height:30px;" required><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" style="width:200px;
  		height:30px;" required><br>
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" placeholder="xxx@gmail.com" style="width:200px;
  		height:30px;" required><br>

	    <label for="gender">Gender:</label><br>
  		<select id="gender" name="gender">
		  <option value="male">  Male  </option>
    		  <option value="female">Female</option>
		</select>
            <br><br>
            <input type="submit" value="Submit" style="width:200px; height:30px;">
          </div>
      </form>
  </div>
  </body>
  <p class="a">
	Most of part was defined in &lt;style&gt; including the opacity block, background and the size of label.<br><br>
	The outlay of opacity block is using div.box{} to define the property of it. default color is #fffff black with 0.85 opacity.<br><br>
	The background is setting in the &lt;body&gt;, which is linking to picture url, with size cotrol by browser using 100 vw and vh. <br>
	it also control the outer characters in the center.<br><br>
	Because the page is too clear, so I decide to make the label and font size to be bigger, <br><br>
	mentioning the label size is control by label{} in &lt;style&gt; and chaging the style of display to inline. <br>
	It make the operation in input to modify the size of label possible.<br><br>
	The last is the way to enter the form, usning input type &quot;text&quot;, &quot;email&quot;, and selection part with option value to decide the gender.<br><br><br>
  <p>

</html>
